<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/habebit_af.qm</file>
        <file alias="af_ZA">locale/habebit_af_ZA.qm</file>
        <file alias="ar">locale/habebit_ar.qm</file>
        <file alias="be_BY">locale/habebit_be_BY.qm</file>
        <file alias="bg_BG">locale/habebit_bg_BG.qm</file>
        <file alias="bg">locale/habebit_bg.qm</file>
        <file alias="bs">locale/habebit_bs.qm</file>
        <file alias="ca_ES">locale/habebit_ca_ES.qm</file>
        <file alias="ca">locale/habebit_ca.qm</file>
        <file alias="ca@valencia">locale/habebit_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/habebit_cs_CZ.qm</file>
        <file alias="cs">locale/habebit_cs.qm</file>
        <file alias="cy">locale/habebit_cy.qm</file>
        <file alias="da">locale/habebit_da.qm</file>
        <file alias="de">locale/habebit_de.qm</file>
        <file alias="el_GR">locale/habebit_el_GR.qm</file>
        <file alias="el">locale/habebit_el.qm</file>
        <file alias="en_GB">locale/habebit_en_GB.qm</file>
        <file alias="en">locale/habebit_en.qm</file>
        <file alias="eo">locale/habebit_eo.qm</file>
        <file alias="es_AR">locale/habebit_es_AR.qm</file>
        <file alias="es_CL">locale/habebit_es_CL.qm</file>
        <file alias="es_CO">locale/habebit_es_CO.qm</file>
        <file alias="es_DO">locale/habebit_es_DO.qm</file>
        <file alias="es_ES">locale/habebit_es_ES.qm</file>
        <file alias="es_MX">locale/habebit_es_MX.qm</file>
        <file alias="es">locale/habebit_es.qm</file>
        <file alias="es_UY">locale/habebit_es_UY.qm</file>
        <file alias="es_VE">locale/habebit_es_VE.qm</file>
        <file alias="et">locale/habebit_et.qm</file>
        <file alias="eu_ES">locale/habebit_eu_ES.qm</file>
        <file alias="fa_IR">locale/habebit_fa_IR.qm</file>
        <file alias="fa">locale/habebit_fa.qm</file>
        <file alias="fi">locale/habebit_fi.qm</file>
        <file alias="fr_CA">locale/habebit_fr_CA.qm</file>
        <file alias="fr_FR">locale/habebit_fr_FR.qm</file>
        <file alias="fr">locale/habebit_fr.qm</file>
        <file alias="gl">locale/habebit_gl.qm</file>
        <file alias="he">locale/habebit_he.qm</file>
        <file alias="hi_IN">locale/habebit_hi_IN.qm</file>
        <file alias="hr">locale/habebit_hr.qm</file>
        <file alias="hu">locale/habebit_hu.qm</file>
        <file alias="id_ID">locale/habebit_id_ID.qm</file>
        <file alias="it">locale/habebit_it.qm</file>
        <file alias="ja">locale/habebit_ja.qm</file>
        <file alias="ka">locale/habebit_ka.qm</file>
        <file alias="kk_KZ">locale/habebit_kk_KZ.qm</file>
        <file alias="ko_KR">locale/habebit_ko_KR.qm</file>
        <file alias="ky">locale/habebit_ky.qm</file>
        <file alias="la">locale/habebit_la.qm</file>
        <file alias="lt">locale/habebit_lt.qm</file>
        <file alias="lv_LV">locale/habebit_lv_LV.qm</file>
        <file alias="mk_MK">locale/habebit_mk_MK.qm</file>
        <file alias="mn">locale/habebit_mn.qm</file>
        <file alias="ms_MY">locale/habebit_ms_MY.qm</file>
        <file alias="nb">locale/habebit_nb.qm</file>
        <file alias="nl">locale/habebit_nl.qm</file>
        <file alias="pam">locale/habebit_pam.qm</file>
        <file alias="pl">locale/habebit_pl.qm</file>
        <file alias="pt_BR">locale/habebit_pt_BR.qm</file>
        <file alias="pt_PT">locale/habebit_pt_PT.qm</file>
        <file alias="ro_RO">locale/habebit_ro_RO.qm</file>
        <file alias="ro">locale/habebit_ro.qm</file>
        <file alias="ru_RU">locale/habebit_ru_RU.qm</file>
        <file alias="ru">locale/habebit_ru.qm</file>
        <file alias="sk">locale/habebit_sk.qm</file>
        <file alias="sl_SI">locale/habebit_sl_SI.qm</file>
        <file alias="sq">locale/habebit_sq.qm</file>
        <file alias="sr">locale/habebit_sr.qm</file>
        <file alias="sv">locale/habebit_sv.qm</file>
        <file alias="ta">locale/habebit_ta.qm</file>
        <file alias="th_TH">locale/habebit_th_TH.qm</file>
        <file alias="tr_TR">locale/habebit_tr_TR.qm</file>
        <file alias="tr">locale/habebit_tr.qm</file>
        <file alias="uk">locale/habebit_uk.qm</file>
        <file alias="ur_PK">locale/habebit_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/habebit_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/habebit_uz@Latn.qm</file>
        <file alias="vi">locale/habebit_vi.qm</file>
        <file alias="vi_VN">locale/habebit_vi_VN.qm</file>
        <file alias="zh_CN">locale/habebit_zh_CN.qm</file>
        <file alias="zh">locale/habebit_zh.qm</file>
        <file alias="zh_TW">locale/habebit_zh_TW.qm</file>
    </qresource>
</RCC>
