bin_PROGRAMS += bench/bench_habebit
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_habebit$(EXEEXT)


bench_bench_habebit_SOURCES = \
  bench/bench_habebit.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp

bench_bench_habebit_CPPFLAGS = $(AM_CPPFLAGS) $(HABEBIT_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_habebit_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_habebit_LDADD = \
  $(LIBHABEBIT_SERVER) \
  $(LIBHABEBIT_COMMON) \
  $(LIBHABEBIT_UNIVALUE) \
  $(LIBHABEBIT_UTIL) \
  $(LIBHABEBIT_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1)

if ENABLE_ZMQ
bench_bench_habebit_LDADD += $(LIBHABEBIT_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_habebit_LDADD += $(LIBHABEBIT_WALLET)
endif

bench_bench_habebit_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_habebit_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_HABEBIT_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_HABEBIT_BENCH)

habebit_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

habebit_bench_clean : FORCE
	rm -f $(CLEAN_HABEBIT_BENCH) $(bench_bench_habebit_OBJECTS) $(BENCH_BINARY)
