#!/bin/bash
#
#  habebitd The habebit core server.
#
#
# chkconfig: 345 80 20
# description: habebitd
# processname: habebitd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/habebitd, see below
if [ -f /etc/sysconfig/habebitd ]; then
        . /etc/sysconfig/habebitd
fi

RETVAL=0

prog=habebitd
# you can override the lockfile via HABEBITD_LOCKFILE in /etc/sysconfig/habebitd
lockfile=${HABEBITD_LOCKFILE-/var/lock/subsys/habebitd}

# habebitd defaults to /usr/bin/habebitd, override with HABEBITD_BIN
habebitd=${HABEBITD_BIN-/usr/bin/habebitd}

# habebitd opts default to -disablewallet, override with HABEBITD_OPTS
habebitd_opts=${HABEBITD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $habebitd $habebitd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
