#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/habebit/.habebit" ]; then
	HABEBITD_DEFAULT_DATADIR="/var/lib/habebit/.habebit"
else
	HABEBITD_DEFAULT_DATADIR="/var/lib/habebitd"
fi

HABEBITD_CONFIGFILE=${HABEBITD_CONFIGFILE:-/etc/habebit/habebit.conf}
HABEBITD_PIDDIR=${HABEBITD_PIDDIR:-/var/run/habebitd}
HABEBITD_PIDFILE=${HABEBITD_PIDFILE:-${HABEBITD_PIDDIR}/habebitd.pid}
HABEBITD_DATADIR=${HABEBITD_DATADIR:-${HABEBITD_DEFAULT_DATADIR}}
HABEBITD_USER=${HABEBITD_USER:-${HABEBIT_USER:-habebit}}
HABEBITD_GROUP=${HABEBITD_GROUP:-habebit}
HABEBITD_BIN=${HABEBITD_BIN:-/usr/bin/habebitd}
HABEBITD_NICE=${HABEBITD_NICE:-${NICELEVEL:-0}}
HABEBITD_OPTS="${HABEBITD_OPTS:-${HABEBIT_OPTS}}"

name="Habebit Core Daemon"
description="Habebit cryptocurrency P2P network daemon"

command="/usr/bin/habebitd"
command_args="-pid=\"${HABEBITD_PIDFILE}\" \
		-conf=\"${HABEBITD_CONFIGFILE}\" \
		-datadir=\"${HABEBITD_DATADIR}\" \
		-daemon \
		${HABEBITD_OPTS}"

required_files="${HABEBITD_CONFIGFILE}"
start_stop_daemon_args="-u ${HABEBITD_USER} \
			-N ${HABEBITD_NICE} -w 2000"
pidfile="${HABEBITD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${HABEBITD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${HABEBITD_USER}:${HABEBITD_GROUP}" \
	"${HABEBITD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${HABEBITD_USER}:${HABEBITD_GROUP}" \
	"${HABEBITD_PIDDIR}"

	checkpath -f \
	-o ${HABEBITD_USER}:${HABEBITD_GROUP} \
	-m 0660 \
	${HABEBITD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${HABEBITD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run habebitd."
		eerror "The setting must appear in ${HABEBITD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Habebit Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
